角色
{Griseo (Honkai Impact 3)},     格雷修
{Griseo (Honkai Impact 3rd)},artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],fujiyama,naga_u,tyakomes,yuuhagi_(amaretto-no-natsu),mikaze_oto,nekojira,milkychu,nanmokaken,muuran,eta,usashiro_mani,ZED,asciamano240,pumpkinspicelatte,yaegashi_nan,gorgeous_mushroom,you_guo_chaocai,douya_(233),umezawa_itte,kunaboto,rotroto,best quality, cat ears, {{white stockings}}, {{no underwear}},{No obstruction}, amazing quality, very aesthetic, absurdres, girl, solo,ahoge,looking at viewer,


画师
雪糕王  {artist:tsubasa tsubasa},
鬼佬  {artist:chen_bin},
防冻液 {artist:tianliang_duohe_fangdongye},
xp-1 artist:rhasta,
xp-2 artist:onineko
xp-3 [artist:shuz]
风格
..........
猫羽雫
artist: ciloranko,     0.4
[Artist: Sho_(sho_LWLW)], 1
[Artist: baku-p],  1
[Artist: Tsubasa_tsubasa], 2
[[artist:tianliang_duohe_fangdongye]], 0.7
[artist:kani_biimu], 0.7
[artist:baku-p], 1
[artist:aki99], 0.7
[[artist:as109]], 0.4
[[artist:rhasta]] 1.0
-------------------------------------------------------------------------------

artist:shiratama_(shiratamaco)  星空列车与白

铃兰
{Suzuran (Arknights)},
迷迭香
{rosmarinus (Arknights)},

其他1 {artist:tsubasa tsubasa},
其他2 {artist:tsubasa tsubasa},
其他3 {artist:tsubasa tsubasa},
xp-1 artist:rhasta,
xp-2 artist:onineko
{{toddler}},artist:henreader,artist:ciloranko,[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]],
[[[tyakomes,artist:shinapuu]]],
artist:shiratama_(shiratamaco),[artist:ningen mame],[artist:shuz],[wlop],kase_daiki,

--------------------------------------------------------------------------------------------------------------------------
以下为完整提示词
------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
111111111111111
Firefly (honkai: star rail), HD, high resolution, high quality, {{{No shoes}}},Open legs, {{Naked from below}},Anus, clitoris,{White silk stockings},semen,{Blue Slime},{{Slime Tentacles}}, {ejaculation},{{{Tentacle insertion into vagina}}},filled with colors,sexual intercourse,Petite


222222222222222
白露
bailu (honkai: star rail)，Sitting on the bed, anus, clitoris,Masturbation,Legs apart,Front view,loli,Petite,{artist:tsubasa tsubasa},moaning,naughty_face,endured_face,female_orgasm,:3,
所闻
{{{table humping,naughty face,pussy juice stain }}},panties under pantyhose,cameltoe,clothes lift,cowboy shot,{{{pant suit,bokeh,pencil skirt ,black pantyhose }}},wolf tail,covered nipples,{{{ blush,ear blush,sweat,saliva}}} ,nose blush,female masturbation,crotch rub ,{{{{trembling}}}},{arched back},female orgasm,female ejaculation,heavy breathing,office,indoor,

3333333333333333
猫羽雫
Nachoneko,artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},Blue Shirt,Open your legs,
---------
懂的都懂
Nachoneko,Sitting on the bed, anus, clitoris,Legs apart,Front view,loli,Petite,:3, {artist:tsubasa tsubasa},{{{No shoes}}},{Petite}, {{white stockings}},  loli,Gray hair,Medium chest,{{No underwear}},Blue Shirt,Anal insertion, carrot,Groaning, {{{despair}}}, climax
懂的都懂-2
Nachoneko, {artist:tsubasa tsubasa}, {artist:shuz}, gray hair, cat ears, white stockings, {{no shoes}}, {{no underwear}}, on all fours, open legs, {endurance expression}, {orgasm}, sadness, loli, {petite}, {{anal}}, {{clitoris}}, {{anal insertion}}, {{blue slime}, {slime tentacles}, {{tentacle insertion}}, back view, pink pajamas, naked from below, {tentacle cum}, cum leaking
猫羽雫-猫娘-雪糕王-跪姿
Nachoneko, {artist:tsubasa tsubasa}, {artist:shuz}, gray hair, cat ears, white stockings, {no shoes}}, {no underwear}},{endure}}, {orgasm}},  loli, {petite}}, {anal}}, {clitoris}}, pink pajamas, lower body nudity, ribbon,open mouth,looking at viewer,{{Back view}},ahoge,hair ornament,indoor,bedroom,bed,pillow,mattress,bed_sheet,shy,blush,thinking,medium breasts,skirt_pull,skirt_lift,open_skirt,arm_ribbon,White socks,ass_focus,hip_focus,no_legwear,{Kneeling on the bed},
猫羽雫--懂的都懂-2-进阶
{{Nachoneko}}, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[artist:kani_biimu],[artist:baku-p], [artist:aki99], [[artist:rhasta]],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},on all fours, open legs, {endurance expression}, {orgasm}, sadness, loli, {petite}, {{anal}}, {{clitoris}}, {{anal insertion}}, {{blue slime}, {slime tentacles}, {{tentacle insertion}}, {{back view}}, pink pajamas, {{naked from below}}, {tentacle cum}, cum leaking
懂的都懂-2----------------1
Nachoneko, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], gray hair, cat ears, white stockings, {{no shoes}}, {{no underwear}}, on all fours, open legs, {endurance expression}, {orgasm}, sadness, loli, {petite}, {{anal}}, {{clitoris}}, {{anal insertion}}, {{blue slime}, {slime tentacles}, {{tentacle insertion}}, back view, pink pajamas, naked from below, {tentacle cum}, cum leaking 

雪糕王-四肢着地
1girl,solo,loli,petite,white hair,cat ears,:3,medium breasts,cropped_shirt,skirt,open_skirt,skirt_lift,white_pantyhose,hairband,kneeling,artist:tsubasa tsubasa,barefoot,all_fours,all_fours,from behind,between_legs,ass_focus,, best quality, amazing quality, very aesthetic, absurdres

小猫羽雫紫薇   -可爱-多画师
Nachoneko,artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},Blue Shirt,Open your legs, Fear,blush,shy,restrained,endured_face,Naked lower body, {{masturbation}},Clitoris, Anus,{{sex}},{{Uncensored}},{{pussy}},anal_tail, tail_plug, fake_tail


-可爱-多画师-猫羽雫-触手
Nachoneko,artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],Virtual YouTuber,HD, high resolution, high quality, {{{No shoes}}},{Petite}, {{white stockings}}, loli,Gray hair,Medium chest,{{No underwear}},Purple Shirt,Open your legs, Fear,blush,shy,restrained,endured_face,Naked lower body,Clitoris, Anus,{{sex}},{{Uncensored}},{{pussy}},Cat's Tail,{{vaginal insertion}}, {{red slime}, {slime tentacles}, {{tentacle insertion}}



猫羽雫------------抄的
r18
{{{nachoneko (indie virtual youtuber)}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres, A girl, solo, loli, bedroom, Small leg lift, White silk socks, Leg slightly raised,Anus, clitoris,{{sex}},{{Uncensored}},{{pussy}},Cat's Tail,{{vaginal insertion}}, {sex toys}, {{sex toys insertion}}
不r不18
{{{nachoneko（indie virtual youtuber）}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,\n\nA girl, solo, loli, bedroom, Small leg lift, White silk socks, {Pink underwear}, Leg slightly raised,


{{{ nachoneko （indie virtual youtuber）}}},artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres, 

抬腿
{{{nachoneko（indie virtual youtuber）}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,A girl, solo, loli, bedroom, Small leg lift, White silk socks, {Pink underwear}, Leg slightly raised, 
白丝
{{{nachoneko（indie virtual youtuber）}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,\n\n1toddler, solo, {{petite, toddler}}, {{Pink pussy}}, bedroom, Pull down the white silk pantyhose, White silk pantyhose pull, Lift your legs, Two hands touching legs
坐着
{{{ nachoneko （indie virtual youtuber）}}},artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,
站立抬腿
{{{nachoneko（indie virtual youtuber）}}}, artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],{best quality},A girl, solo,{Small leg lift}, White silk socks,{loli},ahoge,looking at viewer,{standing on one leg},blush,standing,parted lips,leg up, cowboy shot, {close-up}, best quality, amazing quality, very aesthetic, absurdres,no_panties,tuncensored,pussy ,{Sneakers},{{Carrot inserted into pussy}},{sex},{anus},{{Very thick carrot}},{Orgasm}, {shivering},{bedroom},Full body portrait






修仙猫
Nachoneko,artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, White socks,sneakers,Chinese cultivation battle, martial arts, Taoist magic, sword fighting, mystical energy, glowing spiritual aura, ancient Chinese landscape, ethereal fog, flying through the air, powerful energy blasts, elemental forces, graceful movements, intense combat, traditional robes, dramatic atmosphere, magical sword strikes, best quality, amazing quality, very aesthetic, absurdres

战斗猫
Nachoneko,{{Focus on the characters}},artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, White socks,sneakers,fighting

Nachoneko,{{Focus on the characters}},artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa],[[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, White socks,sneakers,fighting 


塔什干
nsfw, lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract]

1girl,tashkent_(azur_lane),manjuu_(azur_lane),purple hair, ((artist:chen_bin)),[[[[[tianliang duohe fangdongye]]]]],[artist:ke-ta],artist:jyt,artist:himitsu_(hi_mi_tsu_2), naked shirt,fake animal ears,pink panties,off-shoulder shirt, smile,shy,blush,looking at viewer, lying,face focus, pov, indoors,stuffed animal,stuffed toy,chick,sunlight,, best quality, amazing quality, very aesthetic, absurdres


东方
琪露诺
{Cirno (Touhou Project)}, {artist:tsubasa tsubasa}, {artist:shuz}, {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, despair,endure,{{All fours}},{{prone}},{{sexual intercourse}}, {{anal sex}},{{back view}},
另一画风
{Cirno (Touhou Project)},artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},{{all fours}},white stockings, {{no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{White socks}},{{sneakers}},{{tentacles}},{{nsfw}},{{All fours}},{{sexual intercourse}}, {{anal sex}},{{back view}}, {{naked lower body}}, best quality, amazing quality, very aesthetic, absurdres

另一画风补全 pro

{Cirno (Touhou Project)},artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},{{all fours}},white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{All fours}},{{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, endure,{{sexual intercourse}}, {{anal sex}},{{back view}}  {semen}, {ejaculation}



东方琪露诺 wlop

{Cirno (Touhou Project)},artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], wlop,[artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},{{all fours}},white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{All fours}},{{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, endure,{{sexual intercourse}}, {{anal sex}},{{back view}}  {semen}, {ejaculation},{bedroom}, {bed}

33333333333

{Cirno (Touhou Project)},artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]], {{best quality}},{{all fours}},white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{White socks}},{{sneakers}},{{tentacles}},{{nsfw}},{{All fours}},{{sexual intercourse}}, {{anal sex}},{{back view}}, {{naked lower body}},, best quality, amazing quality, very aesthetic, absurdres

4444444空中

{Cirno (Touhou Project)},[Artist: Tsubasa_tsubasa],artist:ciloranko ,  [[artist:tianliang_duohe_fangdongye]],[artist:kani_biimu],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]],{{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, despair,endure,{{All fours}},{{prone}},{{sexual intercourse}}, {{anal sex}},{{back view}}, , best quality, amazing quality, very aesthetic, absurdres

折中画风
{Cirno (Touhou Project)}, [artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]],[rukako], [[[memmo]]], ] ,[[[nibiiro shizuka]]],[[artist:as109]],{{best quality}},{{all fours}},white stockings, {{no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, ,{{All fours}},  {{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, endure,{{sexual intercourse}}, {{anal sex}},{{back view}}  {semen}, {ejaculation}   






触手猫
{Nachoneko}, {artist:tsubasa tsubasa}, {artist:shuz}, {{best quality}},gray hair, cat ears, white stockings, {no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, {{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, despair,endure,{{All fours}},{{prone}},{{sexual intercourse}}, {{anal sex}},{{back view}},




--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------



xxx

四肢着地 触手
[[fujisaki_hikari ]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[nibiiro shizuka]]],[[artist:as109]],mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,ahoge ,[[[two side up]]],anus,ass,clothes_pull,legs_up,no_panties,pleated_skirt,pussy,thighs,uncensored, best quality, amazing quality, very aesthetic, absurdres ,{{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, despair,endure,{{All fours}},{{prone}},{{sexual intercourse}}, {{anal sex}},{{back view}},
第二个
[[fujisaki_hikari ]],artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[artist:kani_biimu]]],[artist:baku-p], [artist:aki99],[[artist:as109]], [[artist:rhasta]],suimya, muririn], [rukako], [[[memmo]]], ] ,[[[nibiiro shizuka]]],mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,long hair,cat ear fluff,cat ears,{{lightblue hair}},{ahoge} ,[two side up],anus,legs_up,no_panties,pussy,thighs,uncensored, best quality, amazing quality, very aesthetic, absurdres ,{{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, endure,{{All fours}},{{prone}},{{sexual intercourse}}, {{anal sex}},{{back view}}
第三
[[fujisaki_hikari ]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ,[[[nibiiro shizuka]]],[artist:aki99],mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge ,[[[two side up]]],anus,legs_up,no_panties,pussy,sitting,tuncensored, best quality, amazing quality, very aesthetic, absurdres,White silk stockings,{{All fours}},{{View from the back}},{{look behind}}, {{Very thick tentacle}}, {{anal insertion}},{sex},{{depth insert}},Bedroom,night,pleated_skirt,{Trembling}, {crying}, {scared},{blush},{extremely painful},{{extremely painful expression}},bedroom
第四
[[fujisaki_hikari ]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ,[[[nibiiro shizuka]]],[artist:aki99],mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge ,[[[two side up]]],anus,legs_up,no_panties,pussy,sitting,tuncensored, best quality, amazing quality, very aesthetic, absurdres,White silk stockings,{{All fours}},{{View from the back}},{{look behind}}, {{Very thick tentacle}}, {{  tentacle anal insertion}},{sex},{{depth insert}},Bedroom,night,pleated_skirt,{Trembling}, {crying}, {scared},{blush},{extremely painful},{{extremely painful expression}},Insert slowly

坐 看 p 猫
[[fujisaki_hikari ]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[nibiiro shizuka]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge ,[[[two side up]]],anus,ass,black_legwear,blurry_background,book,bookshelf,clothes_pull,feet,legs,legs_up,library,multiple_girls,no_panties,no_shoes,pantyhose,pleated_skirt,pussy,sitting,skirt,soles,thighs,toes,uncensored, best quality, amazing quality, very aesthetic, absurdres
-坐 触手
[[fujisaki_hikari ]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ,[[[nibiiro shizuka]]],[artist:aki99],mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge ,[[[two side up]]],anus,legs_up,no_panties,{pantyhose},pussy,sitting,tuncensored, best quality, amazing quality, very aesthetic, absurdres,White silk stockings, {{Very thick tentacle}}, {{anal insertion}},{sex},Insert to the bottom,{Sneakers},Bedroom,night,pleated_skirt,{Trembling}, {crying}, {scared},{frowning}, {shy},{extremely painful},{{very painful expression}}
-坐 触手 -1
[[fujisaki_hikari ]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ,[[[nibiiro shizuka]]],[artist:aki99],mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge ,[[[two side up]]],anus,legs_up,no_panties,pussy,sitting,tuncensored, best quality, amazing quality, very aesthetic, absurdres,White silk stockings, {{Very thick tentacle}}, {{anal insertion}},{sex},Insert to the bottom,{Sneakers},Bedroom,night,pleated_skirt,{Trembling}, {crying}, {scared},{extremely painful},{{very painful expression}} ,{Dull eyes}
坐 内库 
改为
喷
1girl,solo,[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike),long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge,blush,white t-shirt,{{Masturbation}},[[[two side up]]],lie prone on the sofa,clothes are littered,best quality, amazing quality, very aesthetic, absurdres,{Orgasm}, {trembling}, {blushing},{open clothes},pussy, anus,{Urine leaks from the vagina}, {{Semen flows out of the anus}},

刀
,[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,(loli:1.1),ahoge,[[[two side up]]],1girl,raiden mei,solo,pseudo impasto,looking at viewer,fighting stance,holding sword,closed mouth,bare shoulders,katana,sarashi,cowboy shot,squat,on the water,magic arts,lei guang,thunderclap,electric light,draw a sword,eyes_closed,hanfu,bare leg,


坐
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,, best quality, amazing quality, very aesthetic, absurdres


站-18r
eyes_closed,pussy,[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,(loli:1.1),ahoge,[[[two side up]]],1girl,t-shirt,nsfw,cameltoe,, best quality, amazing quality, very aesthetic, absurdres


站裸
[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge ,[[[two side up]]],underwear,panties on head,bra,multiple girls,object on head,ass,white bra,2girls,panties,blush,bow,open mouth,braid,bottomless,trembling,white panties,indoors,female pervert,hair bow,pervert,holding,sweat,sideboob,dutch angle,wavy mouth,panties removed,standing,pink shirt,from side,pen,side braid,drawing,shirt,black bow,underwear only, best quality, amazing quality, very aesthetic, absurdres
--2
[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge ,[[[two side up]]],underwear,bra,ass,white bra,panties,blush,bow,open mouth,braid,bottomless,trembling,white panties,indoors,female pervert,hair bow,pervert,holding,sweat,sideboob,dutch angle,wavy mouth,panties removed,standing,pink shirt,from side,side braid,shirt,underwear only, best quality, amazing quality, very aesthetic, absurdres


躺
[[[[fujisaki_hikari ]]]]],, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike),1girls, lying, , loli,yukata, fox girl, fox tail,white hair，on bed,hold the tail, best quality, amazing quality, very aesthetic, absurdres

坐 正常
[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge ,[[[two side up]]],1girl,animal ears,solo,thighhighs,striped,open mouth,in tree,fang,cat ears,bell,looking at viewer,striped thighhighs,tree,animal ear fluff,hair ornament,sitting,paw pose,sitting in tree,skirt,ribbon,blush,outdoors,jingle bell,hair ribbon,hair bell,holding,boots,bow, best quality, amazing quality, very aesthetic, absurdres

迷迭香 
rosmontis (arknights) ,artist:sho_(sho_lwlw),artist:fujisaki_hikari,artist:nibiiro shizuka,artist:anmi,artist:mitsuba_choco ,artist:wlop,muririn,2023 year,2023 year,1girl,solo,panties,lying,ass,loli,room,white silk stockings,white_thighhighs,all_fours,ass, cowboy shot, , best quality, amazing quality, very aesthetic, absurdres

猫睡觉
[[[[fujisaki_hikari ]]]]],, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[senji_(tegone_spike),lace panties, panty pull,pov hand,,year 2023,1girl, navel, clothes lift, lying,  closed eyes, from below,clothes pull,blush, thighs, shirt lift, on bed, open mouth, underboob, pillow, 1boy, sleeping, indoors, skirt lift,sundress,ong hair,cat ear fluff,cat ears,lightblue hair,(loli:1.1),ahoge,blush,two side up, best quality, amazing quality, very aesthetic, absurdres
睡觉 裸
[[[[fujisaki_hikari ]]]]],, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[senji_(tegone_spike),,pov hand,,year 2023,1girl, navel, clothes lift, lying,  closed eyes, from below,clothes pull,blush, thighs, shirt lift, on bed, open mouth, underboob, pillow, 1boy, sleeping, indoors, skirt lift,sundress,ong hair,cat ear fluff,cat ears,lightblue hair,(loli:1.1),ahoge,blush,two side up，night,pussy，spread legs,nsfw, best quality, amazing quality, very aesthetic, absurdres

挠奶子
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), 1girl, solo, shirt, hand under shirt,blue eyes,white hair,catgirl's white tail,short hair,(fox tail:1.2),loli:1.3,animal ears,animal ear fluff, flat chest, sundress, navel, short sleeves, shirt lift, hand under clothes, clothes writing, clothes lift, upper body, no panties, , best quality, amazing quality, very aesthetic, absurdres

撅屁股
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike),1girl,solo, {{{tails}}},{{{loli,child}}},looking at viewer,{{pantyhose pull}},white pantyhose,striped_panties,{{pulled by self}},from behind,{{wedgie,pussy peek,partially_visible_vulva}},{masterpiece},{best quality},{ultra-detailed}, white background, {{{close-up}}}, smooth,, best quality, amazing quality, very aesthetic, absurdres,long hair,animal ear fluff,cat ears,(lightblue, hair:1.3),green eyes,loli,ahoge,blush,,(two side up:1.5),, best quality, amazing quality, very aesthetic, absurdres

[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ears,lightblue hair,green eyes,loli,ahoge,two side up,,nude,nsfw,covered pussy,wet skin,Fully transparent fabric underwear,transparent,transparent pantieslace underwear,riding bike,from behind,from below,ass,ass focus,ass close-up,white thighhighs,,nsfw,


[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,kemonomimi mode,cat ears,white hair,short hair,fox tail,loli,blue eyes,nsfw,covered pussy,wet skin,Fully transparent fabric underwear,transparent,transparent pantieslace underwear,riding bike,from behind,from below,ass,ass focus,ass close-up,white thighhighs,,nsfw,nude


后入
1girl,solo,[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), {{{1girl}}},{solo focus},{{loli}},{{{1boy,penis, having sex}}},completely nude,standing male,hanging,{{{sex from behind}}},{{{lifting person}}}, {{{grabbing from behind}}}, faceless male, pussy juice, osgram,randoseru, Lusty, Alluring, temptation,motion lines,torogao, looking down,long hair,animal ear fluff,cat ears,(lightblue, hair:1.3),green eyes,loli,ahoge,blush,,(two side up:1.5),, best quality, amazing quality, very aesthetic, absurdres



站立抬腿
,[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,fox ears,fox girl,small breasts,pink hair,gradient hair,(long hair),yellow star hairpin, purple eyes,straight_hair,fox tail,t-shirt,1girl,panties,white panties,solo,shoes,spoken anger vein,white background,anger vein,,looking at viewer,standing on one leg,blush,standing,parted lips,simple background,leg up, cowboy shot, close-up, , best quality, amazing quality, very aesthetic, absurdres



小春指示牌
koharu_(blue_archive),nude,[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike),1girl,wings,sign,pink hair,twintails,,blush,pink eyes,open mouth,trembling,simple background,heart,implied sex,low twintails,stick up your ass,nsfw,all_fours,@.@,ass，pussy, best quality, amazing quality, very aesthetic, absurdres

趴着 后
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,kemonomimi mode,cat ears,white hair,short hair,fox tail,loli,blue eyes,1boy,1girl,grabbing another's hair,grabbing from behind,bend down,arm support,against table,table sex,tears,blush,{shiny skin},{close-up},{plantar flexion},{{breast focus}},,lolita fasion,nsfw

头
,[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge ,[[[two side up]]],nsfw,t-shirt,:3,white t-shirt,1girl,solo,open mouth,simple background,upper body,looking at viewer,hair between eyes,,,bangs,upper body,close-up,from_above,looking_up,bad smile,,pointing_at_viewer,half closed eyes,look down upon,, best quality, amazing quality, very aesthetic, absurdres

趴 勾引
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,kemonomimi mode,cat ears,long hair,cat ear fluff,cat ears,lightblue hair,green eyes，(loli:1.1),ahoge,blush,0.0,[[[two side up]]],purge one's ass,bad smile,mesugaki,nsfw, best quality, amazing quality, very aesthetic, absurdres,Clitoris, anus, urine leakage, blushing, shyness,Big anus,Realistic anal details,Realistic pussy details
，，，，，，，，， 半裸
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike),1girl,nude,loli,,fog precipitation,,grey hair,wet dada,wet hairl,sticky,float,transparent clothes,,indoor,cowboy shot, long hair,moist,spit,>.<,room,sprinkle water,, best quality, amazing quality, very aesthetic, absurdres

玩具
改
触手
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), 1girl, spread legs, {lying on the bed},make a fist , trembling effect with orgasm, sweat,long hair,animal ear fluff,cat ears,{lightblue hair},green eyes,loli,ahoge,blush,{two side up}, best quality, amazing quality, very aesthetic, absurdres,Very thick tentacles, {{Tentacle anus insertion}},orgasm, {painful expression},{{No bottom clothes}},Small anus,small pussy,tuncensored,sex,{Finger inserted into pussy}
原
玩具
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), 1girl,  crotch seam panties with pattern, {sound effects}, {{trembling hitachi magic wand between thighs and pressed hard under crotch}}, pajamas, bottom pull, {{love juice}}, on stomach, crotch focus, spread legs, {{on bed}}, bury face in pillow, hug pillow, trembling effect with orgasm, flied hearts, sweat,long hair,animal ear fluff,cat ears,(lightblue, hair:1.3),green eyes,loli,ahoge,blush,,(two side up:1.5),, best quality, amazing quality, very aesthetic, absurdres

躺着裸
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), 1girl,solo,on back, lying,  spread legs, long t-shirt, long hair,animal ear fluff,cat ears,lightblue, hair,green eyes,loli,ahoge,blush,,(two side up:1.5),nude, medium breasts, , best quality, amazing quality, very aesthetic, absurdres
-改
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), 1girl,solo,on back, lying,  spread legs, long t-shirt, long hair,animal ear fluff,cat ears,lightblue, hair,green eyes,loli,ahoge,blush,,(two side up:1.5),nude, medium breasts, , best quality, amazing quality, very aesthetic, absurdres ,tuncensored,sex,Small anus,small pussy,
一字马
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), ,1girl, solo,ROOM,yawn,stretch,a double look,,see-through,no panties,  long hair,cat ear fluff,cat ears,lightblue hair,(loli:1.1),ahoge,blush,white t-shirt,[[[two side up]]],,on bed,sleep, closed eyes, (early) morning,pillow,quilt,, best quality, amazing quality, very aesthetic, absurdres

躺
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), 1girl,solo,on back, lying,off shoulder, hood,nsfw,long hair,animal ear fluff,cat ears,lightblue, hair,green eyes,loli,ahoge,blush,,(two side up:1.5), small breasts, , best quality, amazing quality, very aesthetic, absurdres

水管
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,cat ears,ahoge,pink hair,very long hair,brown eyes,twin braidslarge breasts,,ruins,flame,fire,smoke,steam,firefighter,{{vaginal object insertion,hose in pussy}},naked jacket,red jacker,water,holding hose,watering,sweat,dirty face,nsfw,nude

后2
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,1girl,solo,long hair,cat ears,lightblue hair,green eyes,loli,ahoge,two side up,,1boy,1girl,grabbing another's hair,grabbing from behind,bend down,arm support,against table,table sex,tears,blush,{shiny skin},{close-up},{plantar flexion},{{breast focus}},,nsfw,nude


碧蓝角色
miyako_(blue_archive),artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],{loli,petite,},{beautiful feet}, .,loli,anus,white pantyhose,white pantyhose pull,pussy,rabbit ear


四肢着地 触手后
miyako_(blue_archive), [artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]],[rukako], [[[memmo]]], ] ,[[[nibiiro shizuka]]],[[artist:as109]],{{best quality}},{{all fours}},white stockings, {{no underwear}},amazing quality, very aesthetic, absurdres,A girl, solo, loli, ,{{All fours}},  {{White socks}},{{sneakers}},{{{fighting}}},{{tentacles}},{{nsfw}}, endure,{{sexual intercourse}}, {{anal sex}},{{back view}}  {semen}, {ejaculation}   





猫羽雫-创新
猫猫打碟
{Nachoneko}, artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa], DJ booth, gray hair, cat ears, white stockings, sneakers, bent over the turntables, adjusting the mixer, headphones on, neon lights, glowing LED effects, crowd cheering, energetic DJ performance, electronic music, vibrant club atmosphere, intense beats, glowing spirits, amazing quality, absurdres



打游戏
{Nachoneko}, artist:ciloranko , [artist:sho_(sho_lwlw)], [[artist:tianliang_duohe_fangdongye]],[[[[[[artist:kani_biimu]]]]]],[artist:baku-p], wlop,[artist:aki99],[[artist:as109]], [[artist:rhasta]], gamer, gray hair, cat ears, white stockings, sneakers, sitting on a chair, focused on playing League of Legends, intense concentration, hands on keyboard and mouse, multiple screens showing the game, surrounded by energy drinks, messy desk, glowing LED lights, gaming headset on, frustrated expression, tense atmosphere, high-stakes gameplay, absurdres 



猫猫打碟
{Nachoneko}, artist: ciloranko, [Artist: Sho_(sho_LWLW)], [Artist: baku-p], [Artist: Tsubasa_tsubasa], DJ booth, gray hair, cat ears, white stockings, sneakers, bent over the turntables, adjusting the mixer, headphones on, neon lights, glowing LED effects, crowd cheering, energetic DJ performance, electronic music, vibrant club atmosphere, intense beats, glowing spirits, amazing quality, absurdres






触手跪姿
{Serika (New Year) (Swimsuit) (blue archive)},  {{{Focus on the character}}},  artist: ciloranko,  artist: sho_(sho_lwlw),  artist: tianliang_duohe_fangdongye,  artist: kani_biimu,  artist: baku-p,  wlop,  artist: aki99,  artist: as109,  artist: rhasta,  best quality,  gray hair,  cat ears,  {white stockings},  {no underwear},  {No obstruction},  amazing quality,  very aesthetic,  absurdres,  solo,  loli,  bedroom,  no trademark,  no text,  no copyright mark,  kneeling position,  spread legs,  {{Looking at the viewer}},  {sex}, {Clitoris},  {Anus}, {perspective from behind},  Very thick tentacles,vaginal insertion to the end,Tentacle inserted into vagina,extremely painful expression,



触手 躺
{Serika (New Year) (blue archive)},  {{{Focus on the character}}},  artist: ciloranko,  artist: sho_(sho_lwlw),  artist: tianliang_duohe_fangdongye,  artist: kani_biimu,  artist: baku-p,  wlop,  artist: aki99,  artist: as109,  artist: rhasta,  best quality,  gray hair,  cat ears,  {white stockings},  {no underwear},  {No obstruction},  amazing quality,  very aesthetic,  absurdres,  solo,  loli,  bedroom,  no trademark,  no text,  no copyright mark,  Sitting on the bed,  spread legs,  {{Looking at the viewer}},  {sex}, {Clitoris},  {Anus}, {perspective from behind},  Very thick tentacles,Anus insertion to the end,Tentacle inserted into Anus,{{extremely painful expression}},



芹香紫薇
{Serika (New Year) (blue archive)},{{{Focus on the character}}}, artist: ciloranko, artist: sho_(sho_lwlw), artist: tianliang_duohe_fangdongye, artist: kani_biimu, artist: baku-p, wlop, artist: aki99, artist: as109, artist: rhasta, best quality, gray hair, cat ears, {{white stockings}}, {{no underwear}},{No obstruction}, amazing quality, very aesthetic, absurdres, girl, solo, loli, cozy anime bedroom, pastel pink, lavender, and mint green tones, modern furniture with anime-inspired details,  warm and inviting vibe, {no trademark}}, {{no text}}, {{no copyright mark}},{{sitting position}},{spread legs}，{Look at the audience},{sex},{{masturbation}},{Clitoris}, {Anus},{{Shy}},{{ angry}}, {{endure}}, {{pain}}, {{cry}}, {{heartbroken}},{{desperation}},{{Sex toys}},

坐着 巫女服
{  Airi (Band) (New Year) (blue archive)},  {{{Focus on the character}}},  artist: ciloranko,  artist: sho_(sho_lwlw),  artist: tianliang_duohe_fangdongye,  artist: kani_biimu,  artist: baku-p,  wlop,  artist: aki99,  artist: as109,  artist: rhasta,  best quality,  gray hair,  cat ears,  {white stockings},  {no underwear}, Pantyhose, amazing quality,  very aesthetic,  absurdres,  solo,  loli,  bedroom,  no trademark,  no text,  no copyright mark,  Sitting on the bed,   {{Looking at the viewer}}{{extremely painful expression}},Blushing, crying, breaking down, scared,medium breasts,{{red and White  miko top}}


奈斯
Nachoneko,,loli,kawaii,absurdres,shy,available light,no shoes,bed_sheet,pillow,{rim light},full_shot,bare legs,barefoot,toes,best quality,{artist: as109},{artist: aki99},{artist: tianliang_duohe_fangdongye},{artist:tsubasa_tsubasa},{artist: sho_(sho_lwlw)},{little_girl},Cinematic Lighting,Volumetric Lighting,bottomless,pussy,spread_vaginal,between_labia,labia, masterpiece, best quality, newest, absurdres, highres, safe, 





蓝发猫 胡萝卜
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[wlop],[nekojira],[senji_(tegone_spike), 1girl,solo,on back, lying,  spread legs, long t-shirt, long hair,animal ear fluff,cat ears,lightblue, hair,green eyes,loli,ahoge,blush,nude, medium breasts, , best quality, amazing quality, very aesthetic, absurdres,{Trembling}, {crying}, {scared},{blush},{extremely painful},{{extremely painful expression}},bedroom,{{tuncensored}},pussy,anal,Thick carrots, {{anal insertion}},Deep Insert





一字马
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,11girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge,shoes,spoken anger vein,white background,anger vein,,looking at viewer,standing on one leg,blush,standing,parted lips,simple background,leg up, cowboy shot, {{close-up}}, best quality, amazing quality, very aesthetic, absurdres,no_panties,tuncensored,pussy


睡觉
[[[[fujisaki_hikari ]]]]],, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[senji_(tegone_spike),,pov hand,,year 2023,1girl, navel, clothes lift, lying,  closed eyes, from below,clothes pull,blush, thighs, shirt lift, on bed, open mouth, underboob, pillow, 1boy, sleeping, indoors, skirt lift,sundress,ong hair,cat ear fluff,cat ears,lightblue hair,(loli:1.1),ahoge,blush,two side up，night,pussy，spread legs,nsfw, best quality, amazing quality, very aesthetic, absurdres 

睡觉2
[[[[fujisaki_hikari ]]]]],, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,kaede_(sayappa),[senji_(tegone_spike),povhand,1girl, navel, clothes lift, lying,  closed eyes, from below,blush, thighs, shirt lift, on bed, open mouth, underboob, pillow, sleeping, indoors, ong hair,cat ear fluff,cat ears,lightblue hair,(loli:1.1),ahoge,blush,two side up，night,pussy，spread legs,nsfw, best quality, amazing quality, very aesthetic, absurdres,Full body portrait,medium chest,{Pussy insertion},{hand},{Fingering},{fingers inserted into pussy}




抄的猫羽雫 奈斯 白丝
 {{{nachoneko (indie virtual youtuber)}}},artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa], {{best quality}}, amazing quality, very aesthetic, absurdres,toddler,solo,{{petite,toddler}},{{Pink pussy}},bedroom,Pull down the white silk pantyhose,White silk pantyhose pull,Lift your legs,Two hands touching legs


一字马优化
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,11girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge,spoken anger vein,white background,anger vein,,looking at viewer,standing on one leg,blush,standing,parted lips,simple background,leg up, cowboy shot, {{close-up}}, best quality, amazing quality, very aesthetic, absurdres,no_panties,tuncensored,pussy ,{{masturbate}},{Sneakers},{Pussy insertion},{Hands on genitals},{sex},{anus}

--2
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,11girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge,spoken anger vein,white background,anger vein,,looking at viewer,standing on one leg,blush,standing,parted lips,simple background,leg up, cowboy shot, {{close-up}}, best quality, amazing quality, very aesthetic, absurdres,no_panties,tuncensored,pussy ,{Sneakers},{Pussy insertion},{sex},{anus},Thick carrots

--胡萝卜
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),year 2023,11girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge,looking at viewer,standing on one leg,blush,standing,parted lips,simple background,leg up, cowboy shot, {{close-up}}, best quality, amazing quality, very aesthetic, absurdres,no_panties,tuncensored,pussy ,{Sneakers},{{Pussy object  insertion}},{sex},{anus},{Very thick carrot},{Orgasm}, {shivering},bedroom,Full body portrait


---胡萝卜+优化
[[[[fujisaki_hikari ]]]]],suimya, muririn],[artist:sho_(sho_lwlw)],[[tianliang duohe fangdongye]], [rukako], [[[memmo]]], ] ,[[[[[nibiiro shizuka]]]]],year 2023,mutou_mato, [[ask_(askzy),healthyman]],mikozin,[wlop],[nekojira],[senji_(tegone_spike),1girl,solo,long hair,cat ear fluff,cat ears,lightblue hair,green eyes,{loli},ahoge,looking at viewer,standing on one leg,blush,standing,parted lips,leg up, cowboy shot, {{close-up}}, best quality, amazing quality, very aesthetic, absurdres,no_panties,tuncensored,pussy ,{Sneakers},{{Pussy object  insertion}},{sex},{anus},{Very thick carrot},{Orgasm}, {shivering},{bedroom},Full body portrait



可爱画风
{ Kirara   (Genshin Impact)},No shoes，artist:ciloranko, [artist:tianliang duohe fangdongye], [artist:sho_(sho_lwlw)], [artist:baku-p], [artist:tsubasa_tsubasa],{best quality},A girl, solo,{Small leg lift}, {White silk stockings},{loli},ahoge,looking at viewer,{standing on one leg},blush,standing,parted lips,leg up, cowboy shot, {close-up}, best quality, amazing quality, very aesthetic, absurdres,no_panties,tuncensored,pussy ,{Sneakers},{{Carrot inserted into pussy}},{sex},{anus},{{Very thick carrot}},{Orgasm}, {shivering},{bedroom},Full body portrait 























占位
